server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ck9gj16gtj9c739cr9dg-a.frankfurt-postgres.render.com:5432/dbnew_2783
spring.datasource.username=user
spring.datasource.password=t4ndy7sz6JvhfGjkSTJzNd1ddmQoQKE7
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Mailjet API key
mailjet.api.key=d43ad7ec2425054579130f07f4a7bcac
mailjet.secret.key=b4a71e35c100e6b34f6a746f2daaf6f6

# Servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB